# OMSClient

./: .gitignore  proguard-project.txt  settings.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/hecom/omsclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3020202_emmsg.db  PushConfig.properties  ShareSDK.xml  area4.3.0.db  config.properties  demo.html  empty.xml  hlogConfig.txt  im.db  modules.xml  pushConfigs.txt
app/src/main/assets/local_pie/: histogram.html  histogram_with_line.html  index.html  threecolors.html  trendsArea.html
app/src/main/assets/market/: android-v1.0.js  disconnect.html  ios-v1.0.js  jsapi.js  plugin.html  text.html
app/src/main/assets/webview/: demo.html
app/src/main/java/com/hecom/omsclient/: Constants.java  ImageOptionsFactory.java
app/src/main/java/com/hecom/omsclient/activity/: Main2Activity.java  MainActivity.java  PhotoViewerActivity.java  SplashActivity.java  UpdateActivity.java  WebViewDemoActivity.java
app/src/main/java/com/hecom/omsclient/adapter/: PhotoViewerPagerAdapter.java
app/src/main/java/com/hecom/omsclient/application/: OMSClientApplication.java
app/src/main/java/com/hecom/omsclient/camera/: CameraActivity.java  CameraDetailActivity.java  PhotosAdapter.java  RectView.java
app/src/main/java/com/hecom/omsclient/entity/: UpdateInfoDetailEntity.java  UpdateInfoEntity.java
app/src/main/java/com/hecom/omsclient/fragment/: PhotoViewerDetailFragment.java  WebViewFragment.java
app/src/main/java/com/hecom/omsclient/js/: BackgroundRequests.java  JSInteraction.java  JSResolverFactory.java  JSTaskTypes.java
app/src/main/java/com/hecom/omsclient/js/entity/: BDPointInfo.java  (+35 more)
app/src/main/java/com/hecom/omsclient/server/: BDLocationHandler.java  BaseHandler.java
app/src/main/java/com/hecom/omsclient/services/: DownLoadAPKService.java  DownLoadTarService.java
app/src/main/java/com/hecom/omsclient/utils/: DeviceInfo.java  NameCardRecTask.java  NoProguard.java  PathUtils.java  SharedPreferencesUtils.java  StringUtils.java  Tools.java
app/src/main/java/com/hecom/omsclient/widget/: AlertActivity.java  AlertDialogWidget.java  DialogContent.java  HackyViewPager.java
app/src/main/res/drawable/: bg_white_border_gray.xml  btn_bg_group.xml  btn_camera_change.xml  btn_camera_send_message.xml  btn_group_dialog_normal.xml  btn_group_dialog_pressed.xml  btn_selector.xml  imagepager_delete.xml  progress_bar.xml  seek_bar.xml  title_back.xml  top_textcolor_drawable.xml  top_textcolor_drawable_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_detail.xml  activity_demo.xml  activity_main.xml  activity_main2.xml  activity_photo_viewer.xml  activity_product_market_layout.xml  activity_splash.xml  activity_update.xml  activity_webview_demo.xml  camera_detail_item.xml  common_datetime.xml  content_main2.xml  image_detail_fragment.xml  pop_dialog.xml  pop_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hecom/omsclient/: ExampleUnitTest.java
app/tools/keystore/: v3.0
sosgpslocation/: build.gradle
sosgpslocation/src/main/: AndroidManifest.xml
sosgpslocation/src/main/java/com/hecom/config/: Constant.java  LocationConfig.java  SharedConfig.java
sosgpslocation/src/main/java/com/hecom/location/locators/: BaiduLocator.java  GpsLocator.java  HcLocation.java  HcLocationListener.java  HcLocationListenerWrapper.java  LocationHandler.java  LocationOnceClient.java  Locator.java  LocatorFactory.java  NetworkLocator.java
sosgpslocation/src/main/java/com/hecom/utils/: DeviceInfo.java  DeviceTools.java  StringUtils.java
sosgpslocation/src/main/java/com/sosgps/entity/: OperateEntity.java  WorkTime.java
sosgpslocation/src/main/java/com/sosgps/sosconfig/: SOSGlobalConfigEntity.java  SOSLocationConfigService.java
sosgpslocation/src/main/java/com/sosgps/soslocation/: LocationRowParser.java  MainActivity.java  RowParser.java  SOSCurrentParameter.java  SOSLocationBuilder.java  SOSLocationConfigEntity.java  SOSLocationDataBaseHelper.java  SOSLocationDataManager.java  SOSLocationEntityFactory.java  SOSLocationManager.java  SOSLocationManagerListener.java  SOSLocationNetWorkUtils.java  SOSLocationRepeatService.java  SOSLocationService.java  SOSNetWorkResponseListener.java  SosLocation.java  Tools.java  UtilConverter.java
sosgpslocation/src/main/java/com/sosgps/sosparser/: SOSParserApi.java
sosgpslocation/src/main/res/values/: strings.xml
(+6 files in other folders)
