apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hecom.omsclient"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.2"
    }

    signingConfigs {
        release {
            storeFile file("tools/keystore/v3.0")
            storePassword "123456"
            keyAlias "v2.1"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            buildConfigField("String", "BASEURL", '"https://dingtalk.hecom.cn/oms/omslogin.html"')
            buildConfigField("String", "HOST", '"https://dingtalk.hecom.cn/oms/"')
            buildConfigField("String", "NET_HOST", "\"http://mm.hecom.cn/\"")
            buildConfigField("String", "CKECK_URL", "\"https://oms.hecom.cn/apiLogin/version\"")


        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
            buildConfigField("String", "BASEURL", '"http://ptest.hecom.cn/omsmobile/app/omslogin.html"')
//            buildConfigField("String", "BASEURL", '"http://ptest.hecom.cn/omsmobile/jsapi/demo.html"')
            buildConfigField("String", "HOST", '"http://ptest.hecom.cn/omsmobile/app/"')
//            buildConfigField("String", "NET_HOST", "\"http://123.56.17.239:8080/\"")
//            buildConfigField("String", "NET_HOST", "\"http://123.56.17.239:8080/\"")

            buildConfigField("String", "NET_HOST", "\"http://mm.hecom.cn/\"")

            buildConfigField("String", "CKECK_URL", "\"http://ptest.hecom.cn/oms4/apiLogin/version\"")

        }
    }

    productFlavors {
        dev { minSdkVersion 21 }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, file.name.replace(file.name, "omsclient-" + "${variant.buildType.name}" + "-" + defaultConfig.versionName + ".apk"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sosgpslocation')

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:23.2.1'
}
