apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/current_tool_v3.5.jar')
    compile files('libs/hecomlog-1.0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.google.code.gson:gson:2.3'
}

repositories {
    mavenLocal()
    mavenCentral()
}
